<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="globe.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/main.css">
    <script src="./dist/main.js" ></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <title>Our World by the Numbers</title>
</head>
<body>
    <div class="main-nav">
        <!-- <nav class="nav-bar"> -->
            <div id="linkedIn">
                <a href="https://www.linkedin.com/in/ryanfmullen/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
            <div id="github">
                <a href="https://github.com/Rymul">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <div id="portfolio">
                <a href="https://github.com/Rymul">
                    <i class="fas fa-portrait"></i>
                </a>
            </div>
        <!-- </nav> -->
        
    </div>
    <div class="title-div">
        
        <h1 class="title">Our World by the Numbers</h1>
    </div>
    <!-- <div class="instructions">
        <p class="instrcutions-text">Select a country to explore its population</p>
    </div> -->
    <div class="country-div">
        <h2 class="country" id="current"></h2>
    </div>


    <div class="globe-container">
        <canvas width="960" height="600" id="globe"></canvas>
    </div>
    
    
    <div class="cover"></div>

    <div class="instructionModal">
        <div class="instructions" >
            <div>
                <p>Select a country to explore its population.</p>
                <p>Hover over the globe to identify different countries.</p>
                <p>To spin the globe click and drag in any direction.</p> 
                <p>Click out of this box to close instructions.</p>
            </div>
        </div>
    </div>

</body>
</html>